NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_CLIENT_SECRET=

MONGODB_URI=mongodb+srv://manansonani7979:x0dILAzrN81dgYrP@cluster0.8d9oe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
